<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
    <nav>
        <ul>          
            <li><h1> Menu tarea 1  </li>
        </ul>
    </nav>
  </header>
    
       
  <section id="inicio">
      <nav class="barra-navegacion">
        <a href="https://ubetarea.000webhostapp.com/Ejer%201.html" target="_blank">Ejercicio 1</a>
        <a href="https://ubetarea.000webhostapp.com/Ejer%202/" target="_blank">Ejercicio 2</a>
        <a href="https://ubetarea.000webhostapp.com/Ejer%203/" target="_blank">Ejercicio 3</a>
        <a href="https://ubetarea.000webhostapp.com/Ejer%204/" target="_blank">Ejercicio 4</a>
        <a href="https://ubetarea.000webhostapp.com/Ejer%205/" target="_blank">Ejercicio 5</a>
        <a href="https://ubetarea.000webhostapp.com/Ejer%206/" target="_blank">Ejercicio 6</a>
        <a href="https://ubetarea.000webhostapp.com/Ejer%207/" target="_blank">Ejercicio 7</a>
        <a href="https://ubetarea.000webhostapp.com/Ejer%208/" target="_blank">Ejercicio 8</a>
        <a href="https://ubetarea.000webhostapp.com/Ejer%209/" target="_blank">Ejercicio 9</a>
        <a href="https://ubetarea.000webhostapp.com/Ejer%2010/" target="_blank">Ejercicio 10</a>
    <footer>
        <p>&copy; 2023 [Carlos Von Schotter]. Todos los derechos reservados.</p>
    </footer>
      <script src="script.js"></script> <!-- Vincula tu archivo JavaScript -->

    
  </section>  
  
</body>
</html>

