html,
body {
    
    font-family: Arial, sans-serif; /* Establece la fuente predeterminada */
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #ccc;
}


.barra-navegacion {
    background-color: #333;
    overflow: hidden;
}

.barra-navegacion a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.barra-navegacion a:hover {
    background-color: #ddd;
    color: black;
}

.barra-navegacion a:active {
    background-color: #f88c12;
    color: white;
}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 767px) {
    .barra-navegacion a {
        float: none;
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
}

/* Estilos para dispositivos de escritorio */
@media screen and (min-width: 768px) {
    .barra-navegacion {
        display: flex;
        justify-content: space-around;
    }
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}